DB_URI=mongodb+srv://keer:BlueBirb22@cluster0.gppb0ck.mongodb.net/research_hive?retryWrites=true&w=majority
MAIL_USER=paperpalreset@gmail.com
MAIL_PASS=ugtr qsqq ugcb hbjz
FRONTEND_URL=http://localhost:3000
PORT=4000